<!DOCTYPE html>
<html lang="en" ng-app="notesApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->

    <title>Sticky Notes</title>
        <!-- Bootstrap -->
<link rel="stylesheet" href="styles/main-24e0b4e319.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- <div ui-view="header"></div> -->
    <div class="container">
    <div class="row">
    <div class="col-xs-12">
      <div ui-view="content"></div>
  </div>
  </div>
  </div>
    <!-- <div ui-view="footer"></div> -->


<script src="scripts/main-122d0f1503.js"></script>

</body>

</html>
